# avatar

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/blockbench/: skybison.bbmodel
assets/photon/: fire_bloom.fxproj
assets/photon/resources/: av3.resource
assets/photon/resources/global/: fire_sheet_hd.material.nbt
blockbench/: bison.animation.json  skybison.bbmodel
src/main/java/com/amuzil/av3/: Avatar.java  Config.java
src/main/java/com/amuzil/caliber/: CaliberPhysics.java
src/main/java/com/amuzil/carryon/: CarryOn.java
src/main/java/com/amuzil/omegasource/: Avatar.java  Config.java
src/main/java/com/example/examplemod/: Config.java  ExampleMod.java  MagusMod.java
src/main/resources/: av3.mixins.json  rayon.mixins.json
src/main/resources/assets/av3/: sounds.json
src/main/resources/assets/av3/fx/: air_gust.fx  airs_perma.fx  airs_perma10.fx  airs_perma11.fx  airs_perma12.fx  airs_perma2.fx  airs_perma3.fx  airs_perma5.fx  airs_perma6.fx  airs_perma7.fx  airs_perma8.fx  airs_perma9.fx  blue_fire_perma.fx  fire_bloom.fx  fire_bloom_perma2.fx  fire_bloom_perma3.fx  fire_bloom_perma4.fx  fire_bloom_perma5.fx  fire_bloom_perma6.fx  fire_strike.fx  fireball.fx  fireball_death.fx  fires_bloom.fx  fires_bloom_perma.fx  fires_bloom_perma1.fx  fires_bloom_perma2.1.fx  fires_bloom_perma2.fx  fires_bloom_perma3.1.fx  fires_bloom_perma3.fx  fires_bloom_perma4.fx  fires_bloom_perma5.fx  fires_bloom_perma6.fx  flamethrower.fx  orb_bloom.fx  water1.fx  water2.fx  water3.fx  water_explosion.fx  water_step.fx
src/main/resources/assets/natives/: MacOSX32ReleaseSp_libbulletjme.dylib
(+1194 files in other folders)
