org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


# Environment Properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.213
loader_version_range=[1,)

ldlib2_version = 2.0.4
photon2_version = 2.0.6
libbulletjme_version = 17.4.0
libbulletjme_version_range = [17.4.0,)


## Mod Properties
mod_id=av3
mod_name=Avatar Mod 3: Into the Spirit Realm
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.amuzil.av3
mod_authors=FavouriteDragon, Caliburs, AidanDavis99
mod_description=An all new Avatar: The Last Airbender inspired mod. A sequel to Avatar Mod 2: Out of the Iceberg!