org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

geckolib_version=4.7.1.2
player_anim_version=1.0.2-rc1+1.20
libbulletjme_version = 17.4.0
libbulletjme_version_range = [17.4.0,)


## Mod Properties
mod_id=av3
mod_name=Avatar Mod 3: Into the Spirit Realm
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.amuzil.omegasource
mod_authors=FavouriteDragon, Caliburs, AidanDavis99
mod_description=An all new Avatar: The Last Airbender inspired mod. A sequel to Avatar Mod 2: Out of the Iceberg!